APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:rh0iE/2rc+Kh2O+nEH83reA7tDb/ZSxCBmOQwln5ftc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3320
# ############ when we run docker #########
# DB_HOST=db_sso
# DB_PORT=5432
# #####################
DB_DATABASE=db_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

########### roles names #############

CLIENT_ADMIN_ROLE_NAME=client_admin
CLIENT_SUPER_ADMIN_ROLE_NAME=client_super_admin

##### passport client #########

PASSPORT_CLIENT_ID=970d8c87-710e-416d-b461-99510680ab78
PASSPORT_CLIENT_SECRET=gXPmzqSq1PZWyLo89jmloZI8RWgpX6wPBpJyfqAs

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="970e9117-20b5-4bc2-87ce-f7585d39d763"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="7QkpMn0ToWOBjp53MGN62MAS7tV7z8TefW5FjZzA"


# Client ID: 9701c572-b0a7-4d8f-80d7-873cebc66adc
# Client secret: ekPQTjiUVkGZEYZGZzusJabv46uzYLGxAblTcift

#### passport personal ##########
# Client ID: 97038c67-38e4-4b9f-b1a7-f663edd3aa9e
# Client secret: MudvUuvUgUebHUxPRE5KZJ4ktgrDznZLtTzYwxkC

############ client #############
# Client ID: 9703fafe-1ccf-4fdc-9b58-89fa247ae16e
# Client secret: D7lokefPsCYxaUIxYZAlwPN6H6ZCJrdqtDmg1ftZ

# {
#   "grant_type": "client_credentials",
#   "client_id": "9701c572-85a0-47e6-a721-c5723461a52c",
#   "client_secret": "NM8aYJT7blROkPbm7txoRskDeQ2kprYhFToXHwCX",
#   "scope":"*"
# }

# {
#   "user_id": 1,
#   "name": "test",
#   "secret": "Y4DR1KEoEqMNQRi7rjdLN9sZjZHTdHmJ8hiWaI3A",
#   "provider": null,
#   "redirect": "http://127.0.0.1:8002/test/callback",
#   "personal_access_client": false,
#   "password_client": false,
#   "revoked": false,
#   "id": "970477bd-1503-4872-941d-a7c5751d8914",
#   "updated_at": "2022-08-14T05:20:45.000000Z",
#   "created_at": "2022-08-14T05:20:45.000000Z"
# }
